#Env vars
env = XCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GMB_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1

